header
	right: 0
	top: 0
	width: 100%
	max-height: 62px
	position: fixed
	background:
		color: $base
	
	

	#logo 
		position: center
		width: 100%//208px
		height: 62px
		max-width: 100%





	div
		
		nav		

			.navbar
			display: inline-block

			.header-logo
				width: 100%
				padding: 35px 0

			/*	
			.header-section-left
				float: left
				margin-left: 30px
				margin-top: 20px
			
			
					
  					
			.header-section-right
				float: right
				margin-top: 20px
				margin-right: 5px
				*/
  						
			div 
				
				display: inline-block
